{
  "name": "pdf_copilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:chromium": "playwright test --project=chromium",
    "test:ui:sanity": "playwright test --grep @sanity",
    "test:ui:copilot": "playwright test --grep @copilot",
    "test:api": "playwright test --config=API/playwright.api.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "check": "tsc --noEmit && eslint . && prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "imapflow": "^1.4.0",
    "mailparser": "^3.9.9",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
